{
  "material-icon-theme.activeIconPack": "nest",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": {
    "source.format.oxc": "always"
  },
  "eslint.format.enable": false,
  "eslint.enable": false,
  "eslint.lintTask.enable": false,
  "eslint.quiet": true,
  "eslint.packageManager": "pnpm",
  "html.format.preserveNewLines": true,
  "vitest.commandLine": "npx vitest",

  "prettier.enable": false,

  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off" },
    { "rule": "format/*", "severity": "off" },
    { "rule": "*-indent", "severity": "off" },
    { "rule": "*-spacing", "severity": "off" },
    { "rule": "*-spaces", "severity": "off" },
    { "rule": "*-order", "severity": "off" },
    { "rule": "*-dangle", "severity": "off" },
    { "rule": "*-newline", "severity": "off" },
    { "rule": "*quotes", "severity": "off" },
    { "rule": "*semi", "severity": "off" }
  ],

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "astro"
  ],
  "mjml.mailer": "nodemailer",
  "oxc.enable.oxlint": true,
  "oxc.enable.oxfmt": true
}
